{
  "name": "psd-parse",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "runningiris",
  "dependencies": {
    "psd": "^3.2.0",
    "rimraf": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/runningIris/psd-parse.git"
  },
  "license": "MIT"
}
